# rimfrost-framework-regel-maskinell

./: CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/se/fk/rimfrost/framework/regel/maskinell/logic/: RegelMaskinellRequestHandler.java
core/src/main/java/se/fk/rimfrost/framework/regel/maskinell/logic/dto/: RegelMaskinellRequest.java
core/src/main/resources/: application.properties
core/src/test/java/se/fk/rimfrost/framework/regel/maskinell/: RegelMaskinellHandlaggningTest.java  RegelMaskinellResponseTest.java  RegelMaskinellSequenceTest.java  RegelMaskinellTestService.java  TestData.java
core/src/test/resources/: application.properties
core/src/test/resources/mappings/: get-handlaggning-19990101-1234.json  get-handlaggning-19990101-3333.json
src/main/java/se/fk/rimfrost/framework/regel/maskinell/logic/: DefaultRegelMaskinellService.java  RegelMaskinellMapper.java  RegelMaskinellRequestHandler.java  RegelMaskinellRequestHandlerBase.java  RegelMaskinellService.java  RegelMaskinellServiceInterface.java
src/main/java/se/fk/rimfrost/framework/regel/maskinell/logic/dto/: RegelMaskinellErrorResult.java  RegelMaskinellRequest.java  RegelMaskinellResult.java  RegelMaskinellSuccessResult.java
src/main/java/se/fk/rimfrost/framework/regel/maskinell/logic/helpers/: RetriesExhaustedException.java  RetryUtil.java
src/main/java/se/fk/rimfrost/framework/regel/maskinell/logic/helpers/retry/: Result.java  RetriesExhaustedException.java  RetryUtil.java
src/main/resources/: application.properties
src/test/java/se/fk/rimfrost/framework/regel/maskinell/: AbstractRegelMaskinellTest.java  RegelMaskinellErrorResultTest.java  RegelMaskinellFaultHandlingTest.java  RegelMaskinellHandlaggningTest.java  RegelMaskinellMapperTest.java  RegelMaskinellResponseTest.java  RegelMaskinellSequenceTest.java  RegelMaskinellTest.java  RegelMaskinellTestData.java  RegelMaskinellTestRequestHandler.java  RegelMaskinellTestService.java  RegelMaskinellTestdata.java  RetryUtilTest.java  TestConfig.java  TestData.java  WireMockRegelMaskinell.java  WireMockTestResource.java
src/test/java/se/fk/rimfrost/framework/regel/maskinell/base/: AbstractRegelMaskinellErrorResultTest.java  AbstractRegelMaskinellHandlaggningTest.java  AbstractRegelMaskinellResponseTest.java  AbstractRegelMaskinellSequenceTest.java  AbstractRegelMaskinellTest.java  RegelMaskinellTestData.java
src/test/java/se/fk/rimfrost/framework/regel/maskinell/helpers/: WireMockRegelMaskinell.java
src/test/resources/: application-test.properties  application.properties  config.yaml  test.properties
src/test/resources/mappings/: get-handlaggning-19990101-1234.json  get-handlaggning-19990101-2222.json  get-handlaggning-19990101-3333.json  get-handlaggning-19990101-4444.json  get-kundbehovsflode-19990101-1234.json  get-kundbehovsflode-19990101-2222.json  get-kundbehovsflode-19990101-3333.json  get-kundbehovsflode-19990101-4444.json  patch-handlaggning-ersattning.json  patch-kundbehovsflode-ersattning.json  put-handlaggning.json  put-kundbehovsflode.json
test-base/: pom.xml
test-base/src/main/java/se/fk/rimfrost/framework/regel/maskinell/: AbstractRegelMaskinellTest.java  RegelMaskinellTestBase.java  RegelMaskinellTestData.java  WireMockRegelMaskinell.java
